# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


vol_numticket = input('введите номер Вашего билета!  ')
print(vol_numticket)

a = int(vol_numticket[0])
b = int(vol_numticket[1])
c = int(vol_numticket[2])
d = int(vol_numticket[3])
e = int(vol_numticket[4])
f = int(vol_numticket[5])
if a + b + c == d + e + f:
    print(f'{vol_numticket} -> yes')
else:
    print(f'{vol_numticket} -> no')
